{
  "name": "json-diff-cli",
  "version": "0.3.0",
  "description": "json-diff-cli",
  "main": "index.js",
  "scripts": {
    "test": "yarn lint",
    "lint": "eslint *.js scripts/."
  },
  "bin": {
    "json-diff": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-tester/json-diff-cli.git"
  },
  "keywords": [
    "json-diff-cli"
  ],
  "author": "Manthan Mallikarjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-tester/json-diff-cli/issues"
  },
  "homepage": "https://github.com/j-tester/json-diff-cli#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "csvtojson": "^1.1.5",
    "easy-table": "^1.1.0",
    "json-diff-core": "^0.0.2",
    "vorpal": "^1.12.0"
  }
}
